<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_todo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title 0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_todo_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description 0"
            android:textSize="16sp" />

    </LinearLayout>

    <Switch
        android:id="@+id/switch_todo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>